<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      /* reset css */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
        background-color: #ffffff;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      html {
        font-size: 62.5%;
        box-sizing: border-box;
        text-decoration: none;
      }

      .form {
        width: 30%;
        height: 69rem;
        margin-top: 1.5rem;
        margin-left: auto;
        margin-right: auto;
        border: 0.15rem solid rgb(104, 104, 104);
        border-radius: 1rem;
        background-color: #f1f1f1;
      }
      .form_title {
        width: 78%;
        font-size: 20px;
        font-weight: 600;
        color: #4f4d4d;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding: 0.75rem 0;
        border-bottom: 0.15rem solid rgb(104, 104, 104);
      }
      .form_content {
        margin-top: 3.5rem;
      }
      .content_age {
        /* background: rgb(228, 165, 165); */
        width: 100%;
      }
      .content_title {
        width: 20%;
        font-size: 15px;
        padding-left: 5rem;
        display: inline-block;
      }
      .content_input {
        width: 50%;
      }
      .content_icon {
        width: 10%;
        text-align: center;
      }
      .content_button {
        text-align: center;
      }
      .content_button button {
        width: 12.5rem;
        height: 3.5rem;
      }
      /* .content_description {
        text-align: center;
      }
      .content_description textarea {
        font-size: large;
        font-weight: 800;
        color: rgb(226, 76, 226);
      } */
      .content_answer {
        width: 35rem;
        height: 10rem;
        border: 0.25rem solid black;
        border-radius: 0.5rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0.5rem;
        text-align: center;
      }
      .content_answer h3 {
        color: violet;
        font-size: 2rem;
        font-weight: 900;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <div class="form_title">
        <h1>FORM DỰ ĐOÁN NGUY CƠ ĐỘT QUỴ</h1>
      </div>
      <div class="form_content">
        <form action="{{ url_for('predict')}}" method="post">
          <div class="content_age">
            <label class="content_title">Tuổi</label>
            <input
              class="content_input"
              type="text"
              name="tuoi"
              placeholder="số tuổi của bạn"
              required="required"
            />
            <i
              class="fa fa-question-circle content_icon"
              aria-hidden="true"
            ></i>
          </div>
          <br />
          <br />
          <div class="content_sex">
            <label class="content_title">Giới Tính</label>
            <input
              class="content_input"
              type="text"
              name="gioitinh"
              placeholder="Nam nhập : 1 | Nữ nhập : 2"
              required="required"
            />
            <i
              class="fa fa-question-circle content_icon"
              aria-hidden="true"
            ></i>
          </div>
          <br />
          <br />
          <div class="content_bmi">
            <label class="content_title">Chỉ Số Khối</label>
            <input
              class="content_input"
              type="text"
              name="chisokhoi"
              placeholder="CSK = Cân nặng : [ Chiều cao x 2 ]"
              required="required"
            />
            <i
              class="fa fa-question-circle content_icon"
              aria-hidden="true"
            ></i>
          </div>
          <br />
          <br />
          <div class="content_heartbeat">
            <label class="content_title">Nhịp Tim</label>
            <input
              class="content_input"
              type="text"
              name="nhiptim"
              placeholder="Chỉ Số Nhịp Tim : Phút"
              required="required"
            />
            <i
              class="fa fa-question-circle content_icon"
              aria-hidden="true"
            ></i>
          </div>
          <br />
          <br />
          <div class="content_blood_pressure">
            <label class="content_title">Huyết Áp</label>
            <input
              class="content_input"
              type="text"
              name="huyetap"
              placeholder="Chỉ Số Huyết Áp"
              required="required"
            />
            <i
              class="fa fa-question-circle content_icon"
              aria-hidden="true"
            ></i>
          </div>
          <br />
          <br />
          <div class="content_blood_sugar">
            <label class="content_title">Đường Máu</label>
            <input
              class="content_input"
              type="text"
              name="duongmau"
              placeholder="Chỉ Số Đường Máu"
              required="required"
            />
            <i
              class="fa fa-question-circle content_icon"
              aria-hidden="true"
            ></i>
          </div>
          <br />
          <br />
          <div class="content_cholesterol">
            <label class="content_title">Cholesterol</label>
            <input
              class="content_input"
              type="text"
              name="cholesterol"
              placeholder="Chỉ Số cholesterol"
              required="required"
            />
            <i
              class="fa fa-question-circle content_icon"
              aria-hidden="true"
            ></i>
          </div>
          <br />
          <br />
          <div class="content_triglycerid">
            <label class="content_title">Triglycerid</label>
            <input
              class="content_input"
              type="text"
              name="triglycerid"
              placeholder="Chỉ Số triglycerid"
              required="required"
            />
            <i
              class="fa fa-question-circle content_icon"
              aria-hidden="true"
            ></i>
          </div>
          <br />
          <br />
          <div class="content_anamnesis">
            <label class="content_title">Tiền Sử Bệnh</label>
            <input
              class="content_input"
              type="text"
              name="tiensubenh"
              placeholder="Số Lần Bị Đột Quỵ"
              required="required"
            />
            <i
              class="fa fa-question-circle content_icon"
              aria-hidden="true"
            ></i>
          </div>
          <br />
          <br />
          <div class="content_ranKin">
            <label class="content_title">RanKin</label>
            <input
              class="content_input"
              type="text"
              name="RANKIN"
              placeholder="Chỉ Số Rankin"
              required="required"
            />
            <i
              class="fa fa-question-circle content_icon"
              aria-hidden="true"
            ></i>
          </div>
          <br />
          <br />
          <br />
          <div class="content_button">
            <button type="submit">
              <i class="fa fa-search" aria-hidden="true"></i> &ensp;Chuẩn Đoán
            </button>
          </div>
        </form>
        <br />
        <br />
        <!-- <div class="content_description">
          <label for="description"></label><br />
          <textarea name="description" rows="5" cols="40">
            {{ prediction_text }}
          </textarea>
        </div> -->
        <div class="content_answer">
          <h3>{{ prediction_text }}</h3>
        </div>
      </div>
    </div>
  </body>
</html>
